openVote.VotingMachine.Booth/MainPage.xaml

<Page
    x:Class="openVote.VotingMachine.Booth.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:booth="using:openVote.VotingMachine.Booth"
    mc:Ignorable="d">
  
  <Page.Resources>
    <booth:AssemblyFunctions x:Key="AssemblyFunctions" />
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <TextBlock HorizontalAlignment="Center"
               FontSize="40"
               Grid.Row="0">openVote <Run Text="{Binding Source={StaticResource AssemblyFunctions}, Path=Version}"></Run></TextBlock>

    <!--Space Row-->
    <TextBlock FontSize="20"
               Grid.Row="1"/>
    
    <TextBlock HorizontalAlignment="Center"
               FontSize="20"
               Grid.Row="2">Installed On <Run Text="{Binding Source={StaticResource AssemblyFunctions}, Path=InstalledDate}"></Run></TextBlock>

    <TextBlock HorizontalAlignment="Center"
               FontSize="20"
               Grid.Row="3">Secured <Run Text="{Binding Source={StaticResource AssemblyFunctions}, Path=Secured}"></Run></TextBlock>
    
    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="10"
                Grid.Row="4">
      <Button Click="NextNavigationButton">Next -></Button>
    </StackPanel>
  </Grid>
</Page>
