openVote.VotingMachine.Booth/MainPage.xaml

<Page
    x:Class="openVote.VotingMachine.Booth.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:booth="using:openVote.VotingMachine.Booth"
    mc:Ignorable="d">
  
  <Page.Resources>
    <booth:AssemblyFunctions x:Key="AssemblyFunctions" />
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <StackPanel Orientation="Vertical"
                Margin="0 0 0 20"
                Grid.Row="0">
      <TextBlock HorizontalAlignment="Center"
                 FontSize="40">Welcome to openVote</TextBlock>
      <TextBlock HorizontalAlignment="Center"
                 FontSize="20">Version <Run Text="{Binding Source={StaticResource AssemblyFunctions}, Path=Version}" /></TextBlock>
    </StackPanel>
    
    <!--TODO: Add more information about the poll location -->

    <Grid Grid.Row="1"
          HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      
      <TextBlock Grid.Row="0"
                 Grid.Column="0"
                 FontSize="20"
                 HorizontalAlignment="Right"
                 Margin="0 0 5 0"
                 Text="Installed On: " />
      <TextBlock Grid.Row="0"
                 Grid.Column="1"
                 FontSize="20"
                 HorizontalAlignment="Left"
                 Text="{Binding Source={StaticResource AssemblyFunctions}, Path=InstalledDate}" />

      <TextBlock Grid.Row="1"
                 Grid.Column="0"
                 FontSize="20"
                 HorizontalAlignment="Right"
                 Margin="0 0 5 0"
                 Text="Secured: " />
      <TextBlock Grid.Row="1"
                 Grid.Column="1"
                 FontSize="20"
                 HorizontalAlignment="Left"
                 Text="{Binding Source={StaticResource AssemblyFunctions}, Path=Secured}" />
    </Grid>
   
    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="10"
                Grid.Row="2">
      <Button Click="NextNavigationButton">Next -></Button>
    </StackPanel>
  </Grid>
</Page>
